
* {
    margin: 0;
    padding: 0;
    text-decoration: none !important;
    font-family: Poppins, serif;
}

:root {
    --laranja: #F37500;
    --azul: #082C5B;
    --branco: white;
    --cinza: #898989;
}

/* Início - Cabeçalho */

header {
    background-color: var(--branco);
    box-shadow: #2f303d25 2px 6px 5px;
    padding-bottom: 10px;
    gap: 50px;
}

.logo1 {
    width: 150px;
    margin: 0;
    padding: 0;
    margin-top: 30px;
    margin-right: 800px;
}


.text-nav {
    gap: 20px;
    text-decoration: none;
    align-items: center;
    font-family: 'Microsoft JhengHei UI', sans-serif;
    color: #000;
    font-size: 15px;
}

.text-nav:hover {
    color: var(--laranja);
}

.doe-agora {
    font-size: 15px;
    gap: 20px;
    text-decoration: none;
    margin-left: 50px;
    align-items: center;
    font-family: 'Microsoft JhengHei UI', sans-serif;
    color: var(--branco);
    background-color: var(--laranja);
    border-radius: 25px;
    border-color: var(--laranja);
    border: none;
    padding: 10px;
}

.doe-agora:hover {
    color: var(--laranja);
    background-color: var(--branco);
    border-color: var(--laranja);
    border: 2px solid var(--laranja);
}

.group {
    display: flex;
    line-height: 28px;
    align-items: center;
    position: relative;
    max-width: 580px;
}

.input-header {
    font-family: 'Microsoft JhengHei UI', sans-serif;
    width: 100%;
    height: 30px;
    padding-left: 2.5rem;
    box-shadow: 0 0 0 1.5px #2b2c37, 0 0 25px -17px #000;
    border: 0;
    border-radius: 23px;
    background-color: var(--branco);
    outline: none;
    color: var(--cinza);
    cursor: text;
    z-index: 0;
}

.input-header::placeholder {
    color: var(--cinza);
}

.input-header:hover {
    box-shadow: 0 0 0 2.5px #2f303d, 0px 0px 25px -15px #000;
}

.input-header:active {
    transform: scale(0.95);
}

.input-header:focus {
    box-shadow: 0 0 0 2.5px #2f303d;
    width: 800px !important;
    border: none;
}

.search-icon {
    position: absolute;
    left: 1rem;
    fill: #89898c;
    width: 1rem;
    height: 1rem;
    pointer-events: none;
    z-index: 1;
}

/* Fim - Cabeçalho */
.banner {
    width: 100%;
    margin: 0;
    height: 350px;
    background-image: url("assets/img/doadorfundo.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
    /* Contêiner relativo */
    display: inline-block;
}

.lar-sub.active-link {
    text-decoration: underline;
    /* Sublinhado ao clicar */
    font-weight: bold;
    /* Negrito ao clicar */
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    /* Ajusta a imagem para cobrir o espaço sem distorcer */
}

.banner h1 {
    position: absolute;
    /* Texto absoluto em relação ao contêiner */
    top: 120px;
    /* Ajuste a posição vertical */
    left: 50px;
    /* Ajuste a posição horizontal */
    color: white;
    /* Cor do texto */

}

.banner p {
    position: absolute;
    /* Texto absoluto em relação ao contêiner */
    top: 200px;
    /* Ajuste a posição vertical */
    left: 50px;
    /* Ajuste a posição horizontal */
    font-size: 22px;
    color: white;
    /* Cor do texto */
}

.bannerr {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -50px;
    /* sobrposição */
    position: relative;
}

.bannerrr {
    align-items: center;
    margin-top: -50px;
    /* sobrposição */
    position: relative;
    border-radius: 15px;
    width: 255px;
    margin-left: 80px;
}

.caixas {
    display: flex;
    gap: 30px;
}

.caixa {
    background-color: var(--azul);
    color: var(--branco);
    padding: 20px;
    border-radius: 15px;
    padding-left: 20px;
    padding-right: 20px;
}

.display_flex {
    display: flex;
}

.display_flex2 {
    display: flex;
}

.align {
    text-align: center;
}

.justify {
    justify-content: center;
}

.plano {
    width: 100%;
    margin: 0;
    height: 280px;
    background-size: cover;
    background-position: center;
    position: relative;
    /* Contêiner relativo */
    display: inline-block;
}

.laranja {
    background-color: var(--laranja);
    padding: 10px;
    margin-top: 50px;
    padding-left: 30px
}


.descricao {
    background: #fff;
    margin: 10px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
}

#descricao_da_causa {
    overflow-wrap: break-word;
    white-space: normal;
}

.contato {
    text-align: left;
}

button {
    padding: 10px 15px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    color: #fff;
}

.excluir {
    background-color: #d9534f;
}

.editar {
    background-color: #f0ad4e;
}

.novo {
    background-color: #5bc0de;
}

.ajuste {
    float: left;
    margin-left: -30px !important;
}

.pl {
    padding-left: 190px;
}

.aaaaa {
    padding-bottom: 50px;
    margin-top: 50px;
}

.gg {
    font-size: 40px; 
    margin-left: 50px;
}

.m {
    padding-left: 190px;
}
.button {
    position: relative;
    display: flex;
    align-items: center;
    margin: 0;
    margin-top: 20px;
    justify-content: center;
    width:2.8em;
    height: 2.5em;
    border: none;
    cursor: pointer;
    border-radius: 0.4em;
    background: rgba(235, 252, 254, 0.8);
  }
  
  .containerdois {
    position: relative;
    width: 2.5em;
    height: 2.1em;
    background: none;
    overflow: hidden;
  }
  
  .folder {
    content: "";
    position: absolute;
    /* box-shadow: 0 0 5px rgba(0, 0, 0, .3); */
  }
  
  .folder_one {
    bottom: 0;
    width: 100%;
    height: 88%;
    border-radius: 3px;
    border-top: 2px solid rgb(206, 100, 39);
    /* background-color: rgb(252, 212, 80); */
    background: linear-gradient(-35deg, rgb(238, 111, 47) 5%, #F37500);
  }
  
  .folder_two {
    top: 5%;
    width: 38%;
    height: 19%;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: rgb(175, 90, 4);
    box-shadow: 0 1px 5px -2px rgba(0, 0, 0, 0.5);
  }
  
  .folder_two::before {
    content: "";
    position: absolute;
    display: inline;
    left: 88%;
    width: 0;
    height: 0;
    border-left: 7px solid rgb(175, 90, 4);
    border-top: 0.3em solid transparent;
    border-bottom: 0.3em solid transparent;
    /* background-color: rgb(206, 167, 39); */
  }
  
  .folder_three {
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0.5em;
    bottom: 0;
    width: 1.8em;
    height: 0.9em;
    border-radius: 4px 4px 0 0;
    background: linear-gradient(-35deg, #082C5B, rgb(109, 165, 249));
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
  }
  
  .folder_four {
    left: 1em;
    bottom: 0.3em;
    width: 1em;
    height: 0.18em;
    border-radius: 1em;
    background-color: #082C5B;;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .button:active .active_line,
  .button:focus .active_line {
    width: 2em;
    background-color: rgb(41, 126, 255);
  }
  
  .button:focus .containerdois {
    animation: wow 1s forwards;
  }
  
  .text {
    content: "";
    position: absolute;
    top: 3.5em;
    left: 50%;
    transform: translateX(-50%);
    width: 10em;
    height: 3em;
    background-color: #082C5B;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 5px;
    text-shadow: 0 0 10px rgb(0, 0, 0);
    opacity: 0;
    transition: all 0.25s linear;
    z-index: 10;
  }
  
  
  .button:hover .text {
    opacity: 1;
  }
/* Início - Rodapé */

footer {
    background-color: var(--branco);
    padding-top: 60px;
}

.logo2 {
    padding-top: 10px;
    padding-right: 30px;
    width: 170px;
    margin-left: 79px;
}

.p-t {
    padding-bottom: 40px;
}

.tam {
    width: 67%;
}

.tam2 {
    font-size: 18px;
}

.tam3 {
    font-size: 18px;
}

.azul {
    background-color: var(--azul);
    color: var(--branco);
    padding: 10px;
}

.azul h5 {
    font-weight: normal;
}

.space {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.imgfooter {
    width: 30px;
}

.alt {
    width: 35px;
}

.margin {
    margin-bottom: 18px !important;
}
.sair {
    border: 2px solid var(--laranja); /* Define uma borda de 2px, sólida e azul */
    background-color: transparent; /* Remove a cor de fundo */
    color: blue; /* Define a cor do texto como azul, para combinar com a borda */
    padding: 0px 20px; /* Adiciona um espaço interno ao texto */
    text-decoration: none; /* Remove a sublinhado padrão do link */
    border-radius: 10px;
  }
  
  /* Adicionando um efeito hover */
  .sair:hover {
    background-color: var(--laranja);/* Muda a cor de fundo quando o botão é clicado */
    color: white; /* Muda a cor do texto para branco */
    cursor: pointer;
  }
/* Fim - Rodapé */

/* RESPONSIVO */

@media (max-width: 426px) {
    header {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-bottom: 30px;
        gap: 20px;
    }

    .ajuste {
        margin-left: -39px !important;
    }

    .logo1 {
        width: 150px;
        margin: 0;
        padding: 0;
        margin-top: 30px;
        margin-right: 0px;
    }

    .group {
        width: 90%;
        margin: 0 auto 12px auto;
    }

    .text-nav {
        font-size: 15px;
    }

    .doe-agora {
        font-size: 15px;
        padding: 10px;
    }

    .banner {
        height: 200px;
    }

    .banner h1 {
        font-size: 22px;
        top: 25px;
        left: 25px;
    }

    .banner p {
        font-size: 17px;
        top: 80px;
        left: 25px;
    }

    .bannerr {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .aaaaa {
        padding-bottom: 20px;
        margin-top: 0px;
    }

    .pl {
        padding-left: 140px;
    }

    .caixas {
        flex-direction: column;
        align-items: center;
        gap: 18px;
    }

    .caixa {
        width: 95%;
        text-align: center;
    }

    .laranja p {
        font-size: 22px;
        text-align: center;
    }

    .descricao {
        max-width: 100%;
        text-align: left;
        font-size: 15px;
    }

    footer {
        padding-top: 58px;
        margin-top: 40px;
        text-align: center;
    }

    .tamanho {
        font-size: 25px;
    }

    .logo2 {
        margin: auto;
        margin-bottom: 55px;
        padding-top: 0px;
        padding-right: 0px;
    }

    .tam {
        width: 160px;
        margin-bottom: 27px;
    }

    .space {
        flex-wrap: wrap;
        gap: 10px;
        padding-bottom: 45px;
    }

    .imgfooter {
        width: 30px;
    }

    .alt {
        width: 35px;
    }

    .p-t {
        padding-bottom: 10px;
    }

    .p-tt {
        padding-bottom: 10px;
    }

    .m {
        padding-left: 125px;
    }

    .botao {
        flex-direction: column;
        justify-content: center;
    }

    .but {
        margin-left: 45px;
        margin-right: 45px;
    }

    .sair {
        margin-left: 45px;
    }

    .respon {
        justify-content: center;
        flex-wrap: wrap;
        width: 81%;
        margin-left: 45px;
    }

    .margin_left {
        margin-left: -10px;
    }

    .laranja {
        margin-left: -20px;
    }

    .plano {
        height: 150px;
    }

    .display_flex2 {
        display: block;
        overflow-wrap: break-word;
    }

    .gg {
        font-size: 37px;
    }
        .botao {
          flex-direction: column;
          align-items: center;
          gap: 20px;
          padding: 20px;
        }
      
        .sair {
          margin: 0 !important;
          padding-top: 0 !important;
          font-size: 1rem;
        }
      
        .but,
        .button2 {
          width: 100%;
          max-width: 300px;
          justify-content: center;
        }
      
        .but p,
        .but img,
        .button2 .text {
          font-size: 0.9rem;
        }
      
        .text {
          top: 3.2em;
          width: max-content;
          padding: 10px;
        }
        .containerdois{
            justify-content: center;
            margin-left: 120px;
        }
      }


@media (max-width: 376px) {
    header {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-bottom: 8px;
    }

    .logo1 {
        width: 150px;
        margin: 0;
        padding: 0;
        margin-right: 0px;
    }

    .group {
        width: 90%;
        margin: 0 auto 12px auto;
    }

    .text-nav {
        font-size: 15px;
    }

    .doe-agora {
        font-size: 15px;
        padding: 10px;
    }

    .banner {
        height: 200px;
    }

    .banner h1 {
        font-size: 22px;
        top: 25px;
        left: 25px;
    }

    .banner p {
        font-size: 17px;
        top: 80px;
        left: 25px;
    }

    .bannerr {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .caixas {
        flex-direction: column;
        align-items: center;
        gap: 18px;
        margin-top: 30px;
    }

    .caixa {
        width: 95%;
        text-align: center;
    }

    .laranja p {
        font-size: 22px;
        text-align: center;
    }

    .descricao {
        max-width: 95%;
        text-align: left;
        font-size: 15px;
    }

    /* Início - Rodapé */

    footer {
        padding-top: 48px;
        margin-top: 40px;
        text-align: center;
    }

    .tamanho {
        font-size: 25px;
    }

    .logo2 {
        margin: auto;
        margin-bottom: 55px;
        padding-top: 0px;
        padding-right: 0px;
    }

    .tam {
        width: 160px;
        margin-bottom: 27px;
    }

    .space {
        flex-wrap: wrap;
        gap: 10px;
        padding-bottom: 45px;
    }

    .imgfooter {
        width: 30px;
    }

    .alt {
        width: 35px;
    }

    .p-t {
        padding-bottom: 10px;
    }

    .p-tt {
        padding-bottom: 10px;
    }

    .ajuste {
        padding-left: 0%;
        padding-right: 75px;
        width: 200px;
        margin-left: -49px !important;
    }

    .botao {
        flex-direction: column;
        justify-content: center;
    }

    .but {
        margin-left: 30px;
        margin-right: 30px;
    }

    .sair {
        margin-left: 30px;
    }

    .margin_left {
        margin-left: -20px;
    }

    .laranja {
        margin-left: -20px;
    }

    .plano {
        height: 150px;
    }

    .respon {
        margin-left: 40px;
    }
    .containerdois{
        justify-content: center;
        margin-left: 100px;
    }
    .but,
    .button2 {
      max-width: 270px;
    }
  
    .text {
      font-size: 0.8rem;
      width: max-content;
    }
}

@media (max-width: 351px) {
    body {
        overflow-X: hidden;
    }

    .respon {
        margin-left: 34px;
    }

    .gg {
        font-size: 29px;
    }
}

@media (max-width: 321px) {
    .pl {
        padding-left: 120px;
    }

    .gg {
        font-size: 29px;
        margin-left: 47px;
    }
    .but,
    .button2 {
      max-width: 250px;
    }
  
    .text {
      font-size: 0.75rem;
    }
}